#  Ghostty configuration
font-family = JetBrainsMono Nerd Font
font-size = 14

# Terminal settings
term = xterm-256color

# Window settings
background-opacity = 0.9
window-decoration = false
window-padding-x = 4
window-padding-y = 4

# Colors (inline instead of include)
foreground = #c1c1c1
background = #000000

# Cursor colors
cursor-color = #c1c1c1
cursor-style = "underline"

# Normal colors (palette indices 0-7)
palette = 0=#000000
palette = 1=#5f8787
palette = 2=#9b8d7f
palette = 3=#8c7f70
palette = 4=#b3c7cc
palette = 5=#999999
palette = 6=#a7c7c7
palette = 7=#c1c1c1

# Bright colors (palette indices 8-15)
palette = 8=#333333
palette = 9=#5f8787
palette = 10=#9b8d7f
palette = 11=#8c7f70
palette = 12=#a3b7bc
palette = 13=#999999
palette = 14=#9cb7b7
palette = 15=#c1c1c1


