unbind r 
bind r source-file ~/.tmux.conf
 
unbind C-b
# Set the new prefix to F12 (assuming Caps Lock is mapped to F12)
set -g prefix F12

# Bind F12 to send the prefix key
bind F12 send-prefix

# Optional: Reduce escape time for faster response
set -s escape-time 0

bind \\ split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

set -g base-index 1
set -g renumber-windows on


# act like vim
setw -g mode-keys vi
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

set-option -g status-position top

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on


# List of plugins
set -g @plugin 'tmux-plugins/tpm'

# Rosé Pine theme
set -g @plugin 'rose-pine/tmux'
set -g @rose_pine_variant 'main'
set -g @rose_pine_host 'on'
set -g @rose_pine_user 'on'
set -g @rose_pine_directory 'on'
set -g @rose_pine_bar_bg_disable 'on'
set -g @rose_pine_window_separator ' - '
set -g @rose_pine_left_separator ' > ' 
set -g @rose_pine_right_separator ' < '
run-shell ~/.tmux/plugins/tmux-thumbs/tmux-thumbs.tmux

# Dracula theme 
# set -g @plugin 'dracula/tmux'
# set -g @dracula-show-powerline true
# set -g @dracula-fixed-location "Melbourne"
# set -g @dracula-plugins "cpu-usage ram-usage git"
# set -g @dracula-show-flags true
# set -g @dracula-show-left-icon session
# set -g @dracula-show-fahrenheit false
# set -g @dracula-show-empty-plugins false
# set -g @dracula-cpu-usage-colors "light_purple dark_gray"


set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'fcsonline/tmux-thumbs'
set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'wfxr/tmux-fzf-url'






# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
