backend = "glx";
vsync = true;
glx-use-copysubbuffer-mesa = true;

glx-copy-from-front = true;
glx-swap-method = 2;
xrender-sync = true;
xrender-sync-fence = true;

# Basic settings
shadow = false;
fading = true;
fade-delta = 8;
no-fading-openclose = false;
inactive-opacity = 0.75;
active-opacity = 0.85;
frame-opacity = 0.75;

# Simple blur
blur-method = "dual_kawase";
blur-strength = 7;
blur-background = true;
blur-background-frame = true;
blur-background-fixed = true;

# Opacity rules
opacity-rule = [
  # Brave Browser
  "100:class_g = 'Brave-browser' && fullscreen",
  "100:class_g = 'brave-browser' && fullscreen",  # some systems use lowercase
  
  # Firefox
  "100:class_g = 'firefox' && fullscreen",
  "100:class_g = 'Firefox' && fullscreen",
  "100:class_g = 'Navigator' && fullscreen",
  
  # Zen-beta
  "100:class_g = 'zen-beta' && fullscreen",
  "100:class_g = 'Navigator' && fullscreen",
  
  # Generic YouTube rules
  "100:name *= 'YouTube'",
  "100:name *= 'youtube'",
  
  # Your existing opacity rules
  "80:class_g = 'Obsidian'",
  "85:class_g = 'Obsidian' && focused",
  "75:class_g = 'Obsidian' && !focused"
];

blur-background-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "_GTK_FRAME_EXTENTS@:c",
  
  # Brave
  "class_g = 'Brave-browser' && argb",
  "class_g = 'brave-browser' && argb",
  
  # Firefox
  "class_g = 'firefox' && argb",
  "class_g = 'Firefox' && argb",
  "class_g = 'Navigator' && argb",
  
  # Zen-beta
  "class_g = 'zen-beta' && argb",
  
  # Generic video rules
  "name *= 'YouTube'",
  "_NET_WM_STATE@:32a *= '_NET_WM_STATE_FULLSCREEN'"
];
corner-radius = 12;
rounded-corners-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'"
];
