backend = "glx";
vsync = true;
glx-use-copysubbuffer-mesa = true;

glx-copy-from-front = true;
glx-swap-method = 2;
xrender-sync = true;
xrender-sync-fence = true;

blur-method = "dual_kawase";
blur-strength = 7;
blur-background-fixed = true;

# fading
fading = true;
fade-delta = 8;
no-fading-openclose = false;

fade-exclude = [ ];



