7zip 26.00-1
a52dec 0.8.0-3
aalib 1.4rc5-19
aardvark-dns 1.17.0-1
abseil-cpp 20250814.1-1
accountsservice 26.12.8-1
acl 2.3.2-1
ada 3.4.3-1
adwaita-cursors 49.0-1
adwaita-fonts 50.0-1
adwaita-icon-theme 49.0-1
adwaita-icon-theme-legacy 46.2-3
age 1.3.1-1
alacritty 0.16.1-1
alsa-card-profiles 1:1.6.2-1
alsa-lib 1.2.15.3-2
alsa-topology-conf 1.2.5.1-4
alsa-ucm-conf 1.2.15.3-1
amd-ucode 20260309-1
ansible 13.4.0-2
ansible-core 2.20.3-1
aom 3.13.2-1
apparmor 4.1.7-1
appstream 1.1.2-1
arc-gtk-theme 20221218-2
arch-wiki-docs 20260301-1
archlinux-keyring 20260301-1
argon2 20190702-6
at-spi2-core 2.58.4-1
attr 2.5.2-1
audit 4.1.3-1
autoconf 2.72-1
automake 1.18.1-1
autotiling 1.9.3-4
avahi 1:0.9rc3-1
ayatana-ido 0.10.4-1
babl 0.1.124-1
base 3-3
base-devel 1-2
bash 5.3.9-1
bat 0.26.1-2
binutils 2.46-1
bison 3.8.2-8
blas 3.12.1-2
bluetui 0.8.1-1
bluez 5.86-4
bluez-libs 5.86-4
bluez-utils 5.86-4
boost-libs 1.89.0-4
borg 1.4.4-1
breeze-icons 6.24.0-1
brltty 6.9-2
brotli 1.2.0-1
btop 1.4.6-1
bubblewrap 0.11.1-1
bzip2 1.0.8-6
c-ares 1.34.6-1
ca-certificates 20240618-1
ca-certificates-mozilla 3.122-1
ca-certificates-utils 20240618-1
cairo 1.18.4-1
calc 2.16.1.2-1
capstone 5.0.7-2
cargo-sweep 0.8.0-2
catatonit 0.2.1-2
cblas 3.12.1-2
cdparanoia 10.2-9
cglm 0.9.6-1
chromium 146.0.7680.153-1
clamav 1.5.2-1
clang 22.1.1-1
clang20 20.1.8-1
clucene 2.3.3.4-17
cmake 4.3.0-2
code 1.112.0-1
compiler-rt 22.1.1-1
compiler-rt20 20.1.8-1
confuse 3.3-4
conmon 1:2.2.1-1
containerd 2.2.2-1
containers-common 1:0.67.0-1
copyparty 1.20.12-1
copyq 13.0.0-1
coreutils 9.10-1
cowsay 3.8.4-1
cpio 2.15-3
cppdap 1.58.0-2
cracklib 2.10.3-1
criu 4.2-3
crun 1.26-3
cryptsetup 2.8.4-1
curl 8.19.0-1
dav1d 1.5.3-1
db5.3 5.3.28-7
dbus 1.16.2-1
dbus-broker 37-3
dbus-broker-units 37-3
dbus-glib 0.114-1
dbus-units 37-3
dconf 0.49.0-1
debugedit 5.2-1
default-cursors 3-1
desktop-file-utils 0.28-1
device-mapper 2.03.39-1
diffutils 3.12-2
direnv 2.37.1-1
discord 1:0.0.129-1
dkms 3.3.0-1
dmenu 5.4-1
dmidecode 3.7-1
dnsmasq 2.92-1
docbook-xml 4.5-11
docbook-xsl 1.79.2-9
docker 1:29.3.0-1
docker-compose 5.1.1-1
double-conversion 3.4.0-1
dtc 1.7.2-5
duktape 2.7.0-7
dunst 1.13.1-1
dvisvgm 3.6-1
dysk 1:3.6.0b-1
e2fsprogs 1.47.4-1
earlyoom 1.9.0-1
edk2-aarch64 202508-1
edk2-arm 202508-1
edk2-ovmf 202508-1
egl-gbm 1.1.3-1
egl-wayland 4:1.1.21-1
egl-wayland2 1.0.1-1
egl-x11 1.0.5-1
eglexternalplatform 1.2.1-1
elan-lean 4.1.2-1
electron39 39.5.2-1
ell 0.83-1
enchant 2.8.15-2
espeak-ng 1.52.0-1
evolution-data-server 3.58.3-1
evtest 1.36-1
exiv2 0.28.8-1
expat 2.7.5-1
eza 0.23.4-3
faad2 2.11.2-1
fakeroot 1.37.2-1
fastfetch 2.60.0-1
fd 10.4.2-1
feh 3.11.3-1
ffcall 2.5-1
ffmpeg 2:8.1-2
ffmpeg4.4 4.4.6-4
fftw 3.3.10-8
file 5.47-1
filesystem 2025.10.12-1
findutils 4.10.0-3
firefox 148.0.2-1
flac 1.5.0-1
flameshot 13.3.0-2
flex 2.6.4-5
fltk1.3 1.3.11-3
fontconfig 2:2.17.1-1
freeglut 3.8.0-1
freetype2 2.14.2-1
fribidi 1.0.16-2
fuse-common 3.18.2-1
fuse2 2.9.9-5
fuse3 3.18.2-1
fzf 0.70.0-1
gammastep 2.0.11-2
gawk 5.4.0-1
gc 8.2.12-1
gcc 15.2.1+r604+g0b99615a8aef-1
gcc-libs 15.2.1+r604+g0b99615a8aef-1
gcr 3.41.2-2
gcr-4 4.4.0.1-1
gd 2.3.3-9
gdbm 1.26-2
gdk-pixbuf2 2.44.4-1
gegl 0.4.68-1
geocode-glib-2 3.26.4-5
geocode-glib-common 3.26.4-5
gettext 1.0-2
gfxstream 0.1.2-2
ghc-libs 9.6.6-1
ghostscript 10.07.0-1
ghostty 1.3.1-1
ghostty-shell-integration 1.3.1-1
ghostty-terminfo 1.3.1-1
giflib 5.2.2-2
gimp 3.2.0-1
girara 2026.02.04-2
git 2.53.0-1
git-delta 0.19.1-1
git-lfs 3.7.1-1
github-cli 2.88.1-1
glfw 1:3.4-1
glib-networking 1:2.80.1-1
glib2 2.86.4-1
glib2-devel 2.86.4-1
glib2-docs 2.86.4-1
glibc 2.43+r5+g856c426a7534-1
glm 1.0.3-1
glslang 1:1.4.341.0-2
glu 9.0.3-3
glusterfs 1:11.2-2
glycin 2.0.8-1
gmp 6.3.0-3
gnome-backgrounds 49.0-1
gnome-keyring 1:48.0-1
gnome-themes-extra 1:3.28-1
gnu-free-fonts 20120503-9
gnu-netcat 0.7.1-12
gnulib-l10n 20241231-1
gnupg 2.4.9-1
gnutls 3.8.12-2
gobject-introspection 1.86.0-2
gobject-introspection-runtime 1.86.0-2
gperftools 2.18.1-1
gpgme 2.0.1-3
gpgmepp 2.0.0-2
gpm 1.20.7.r38.ge82d1a6-6
granite7 7.8.0-1
graphene 1.10.8-2
graphite 1:1.3.14-6
graphviz 14.1.4-1
grep 3.12-2
groff 1.24.1-1
grub 2:2.14-1
gsettings-desktop-schemas 49.1-1
gsettings-system-schemas 49.1-1
gsfonts 20200910-6
gsm 1.0.24-1
gssdp 1.6.4-1
gst-plugin-pipewire 1:1.6.2-1
gst-plugins-bad-libs 1.28.1-1
gst-plugins-base 1.28.1-1
gst-plugins-base-libs 1.28.1-1
gst-plugins-good 1.28.1-1
gstreamer 1.28.1-1
gtest 1.17.0-2
gtk-doc 1.36.0-1
gtk-engine-murrine 0.98.2-5
gtk-update-icon-cache 1:4.20.3-1
gtk-vnc 1.5.0-1
gtk2 2.24.33-5
gtk3 1:3.24.51-1
gtk4 1:4.20.3-1
gtk4-layer-shell 1.3.0-1
gtksourceview4 4.8.4-2
gtksourceview5 5.18.0-1
gts 0.7.6.121130-5
guile 3.0.11-1
gumbo-parser 0.13.2-1
gupnp 1:1.6.9-1
gupnp-igd 1.6.0-2
gvfs 1.58.3-1
gxml 0.20.4-3
gxml-debug 0.20.4-3
gzip 1.14-2
harfbuzz 13.2.1-1
harfbuzz-icu 13.2.1-1
haskell-aeson 2.2.0.0-2
haskell-ansi-terminal 1.1-2
haskell-ansi-terminal-types 1.1-2
haskell-assoc 1.1.1-40
haskell-base-orphans 0.9.3-86
haskell-bifunctors 5.6.2-59
haskell-colour 2.3.6-408
haskell-comonad 5.0.9-122
haskell-contravariant 1.5.5-6
haskell-data-fix 0.3.4-144
haskell-diff 0.5-35
haskell-distributive 0.6.2.1-415
haskell-dlist 1.0-387
haskell-erf 2.0.0.0-27
haskell-fgl 5.8.3.0-101
haskell-foldable1-classes-compat 0.1.2-58
haskell-generically 0.1.1-89
haskell-hashable 1.4.7.0-21
haskell-indexed-traversable 0.1.4-177
haskell-indexed-traversable-instances 0.1.2-126
haskell-integer-conversion 0.1.1-55
haskell-integer-logarithms 1.0.4-144
haskell-network-uri 2.6.4.2-134
haskell-onetuple 0.4.2-184
haskell-optparse-applicative 0.18.1.0-260
haskell-os-string 2.0.8-90
haskell-prettyprinter 1.7.1-362
haskell-prettyprinter-ansi-terminal 1.1.3-471
haskell-primitive 0.9.1.0-114
haskell-quickcheck 2.15.0.1-95
haskell-random 1.2.1.3-181
haskell-regex-base 0.94.0.3-3
haskell-regex-tdfa 1.3.2.5-9
haskell-scientific 0.3.8.0-152
haskell-semialign 1.3.1-54
haskell-semigroupoids 6.0.1-98
haskell-splitmix 0.1.3-8
haskell-statevar 1.2.2-5
haskell-strict 0.5.1-21
haskell-tagged 0.8.9-3
haskell-tasty 1.5.2-70
haskell-text-iso8601 0.1.1-55
haskell-text-short 0.1.6-182
haskell-th-abstraction 0.5.0.0-2
haskell-th-compat 0.1.6-84
haskell-these 1.2.1-230
haskell-time-compat 1.9.8-30
haskell-transformers-compat 0.7.2-4
haskell-unordered-containers 0.2.20.1-19
haskell-uuid-types 1.0.6-227
haskell-vector 0.13.2.0-333
haskell-vector-stream 0.1.0.1-4
haskell-witherable 0.4.2-231
hicolor-icon-theme 0.18-1
hidapi 0.15.0-1
highway 1.3.0-2
htop 3.4.1-1
hunspell 1.7.2-3
hwdata 0.405-1
hwloc 2.13.0-1
hyperfine 1.20.0-1
hyphen 2.8.8-6
i3-wm 4.25.1-1
i3blocks 1.5-4
i3lock-color 2.13.c.5-3
i3status 2.15-1
iana-etc 20260306-1
icu 78.3-1
ijs 0.35-6
imagemagick 7.1.2.18-1
imath 3.2.2-3
imlib2 1.12.6-1
iniparser 4.2.6-2
iproute2 6.19.0-2
iptables-nft 1:1.8.11-2
iputils 20250605-1
ipython 9.11.0-1
iso-codes 4.20.1-1
iwd 3.12-1
jansson 2.15.0-1
jasper 4.2.8-1
jbig2dec 0.20-1
jbigkit 2.1-8
jemalloc 1:5.3.0-7
jq 1.8.1-1
json-c 0.18-2
json-glib 1.10.8-1
jsoncpp 1.9.6-3
jupyter-nbclient 0.10.4-2
jupyter-nbconvert 7.17.0-1
jupyter-nbformat 5.10.4-4
jupyter-notebook 7.5.5-1
jupyter-notebook-shim 0.2.4-4
jupyter-server 2.17.0-3
jupyterlab 4.5.6-1
jupyterlab-pygments 0.3.0-4
kbd 2.9.0-1
kconfig 6.24.0-2
keyutils 1.6.3-3
kguiaddons 6.24.0-1
kmod 34.2-1
knotifications 6.24.0-1
krb5 1.21.3-2
kstatusnotifieritem 6.24.0-1
kwindowsystem 6.24.0-1
l-smash 2.14.5-4
lame 3.101.r6531-1
lapack 3.12.1-2
lazygit 0.60.0-1
lcms2 2.18-1
leancrypto 1.6.0-1
lensfun 1:0.3.4-6
leptonica 1.87.0-1
less 1:692-1
libabw 0.1.3-6
libadwaita 1:1.8.4-1
libaemu 0.1.2-5
libaio 0.3.113-3
libarchive 3.8.6-1
libasan 15.2.1+r604+g0b99615a8aef-1
libass 0.17.4-1
libassuan 3.0.0-1
libasyncns 1:0.8+r3+g68cd5af-3
libatasmart 0.19-8
libatomic 15.2.1+r604+g0b99615a8aef-1
libatomic_ops 7.8.2-2
libavc1394 0.5.4-7
libavif 1.4.1-1
libayatana-appindicator 0.5.94-1
libayatana-indicator 0.9.4-1
libb2 0.98.1-3
libblake3 1.8.3-1
libblockdev 3.4.0-2
libblockdev-crypto 3.4.0-2
libblockdev-fs 3.4.0-2
libblockdev-loop 3.4.0-2
libblockdev-mdraid 3.4.0-2
libblockdev-nvme 3.4.0-2
libblockdev-part 3.4.0-2
libblockdev-smart 3.4.0-2
libblockdev-swap 3.4.0-2
libbluray 1.4.1-1
libbpf 1.6.2-1
libbs2b 3.1.0-10
libbsd 0.12.2-2
libburn 1.5.6-2
libbytesize 2.12-3
libcaca 0.99.beta20-7
libcacard 2.8.1-1
libcanberra 1:0.30+r2+gc0620e4-6
libcap 2.77-1
libcap-ng 0.9.1-1
libcbor 0.12.0-1
libcdio 2.3.0-1
libcdio-paranoia 10.2+2.0.2-2
libcdr 0.1.8-4
libclipboard-git r63.766495c-1
libcloudproviders 0.4.0-1
libcmis 0.6.2-7
libcolord 1.4.8-1
libconfig 1.8.2-2
libcups 2:2.4.16-2
libdaemon 0.14-6
libdatachannel 0.24.1-1
libdatrie 0.2.14-1
libdbusmenu-glib 18.10.20180917-1
libdbusmenu-gtk3 18.10.20180917-1
libde265 1.0.18-1
libdecor 0.2.5-1
libdeflate 1.25-1
libdovi 3.3.2-1
libdrm 2.4.131-1
libdv 1.0.0-12
libdvdnav 7.0.0-1
libdvdread 7.0.1-1
libe-book 0.1.3-20
libebur128 1.2.6-2
libedit 20251016_3.1-1
libelf 0.194-2
libepoxy 1.5.10-3
libepubgen 0.1.1-6
libetonyek 0.1.13-2
libev 4.33-5
libevdev 1.13.6-1
libevent 2.1.12-5
libexif 0.6.25-1
libexttextcat 3.4.7-1
libfdk-aac 2.0.3-1
libffi 3.5.2-1
libfm 1.4.1-1
libfm-extra 1.4.1-1
libfm-gtk3 1.4.1-1
libfontenc 1.1.9-1
libfreeaptx 0.2.2-1
libfreehand 0.1.2-6
libfyaml 0.9.6-1
libgcc 15.2.1+r604+g0b99615a8aef-1
libgcrypt 1.12.1-1
libgee 0.20.8-1
libgexiv2 0.14.6-2
libgfortran 15.2.1+r604+g0b99615a8aef-1
libgirepository 1.86.0-2
libgit2 1:1.9.2-3
libglvnd 1.7.0-3
libgoa 3.56.5-1
libgomp 15.2.1+r604+g0b99615a8aef-1
libgpg-error 1.59-1
libgudev 238-3
libgweather-4 4.4.4-3
libhandy 1.8.3-2
libheif 1.21.2-2
libical 3.0.20-3
libice 1.1.2-1
libidn 1.43-1
libidn2 2.3.8-1
libiec61883 1.2.0-9
libinih 62-2
libinput 1.30.1-1
libiscsi 1.20.3-1
libisl 0.27-1
libisoburn 1.5.6-2
libisofs 1.5.6.1-1
libixion 0.20.0-5
libjpeg-turbo 3.1.3-1
libjuice 1.7.0-1
libjxl 0.11.2-2
libksba 1.6.8-1
liblangtag 0.6.8-1
liblc3 1.1.3-2
libldac 2.0.2.3-3
libldap 2.6.13-1
liblouis 3.37.0-1
liblqr 0.4.3-1
liblsan 15.2.1+r604+g0b99615a8aef-1
libluv 1.51.0-1
libmakepkg-dropins 20-1
libmanette 0.2.13-2
libmd 1.1.0-2
libmfx 23.2.2-6
libmilter 8.18.2-1
libmng 2.0.3-4
libmnl 1.0.5-2
libmodplug 0.8.9.0-7
libmpc 1.3.1-2
libmpdclient 2.23-1
libmspack 1:1.11-1
libmspub 0.1.4-19
libmupdf 1.27.2-2
libmwaw 0.3.22-4
libmypaint 1.6.1-2
libmysofa 1.3.3-1
libnbd 1.24.2-1
libnet 2:1.3-1
libnetfilter_conntrack 1.0.9-2
libnfnetlink 1.0.2-2
libnfs 6.0.2-5
libnftnl 1.3.1-1
libnghttp2 1.68.1-1
libnghttp3 1.15.0-1
libngtcp2 1.21.0-1
libnice 0.1.23-1
libnl 3.12.0-1
libnotify 0.8.8-1
libnsl 2.0.1-1
libnumbertext 1.0.11-3
libnvme 1.16.1-3
libobjc 15.2.1+r604+g0b99615a8aef-1
libodfgen 0.1.8-5
libogg 1.3.6-1
libopenmpt 0.8.4-1
liborcus 0.21.0-4
libosinfo 1.12.0-3
libp11-kit 0.26.2-1
libpagemaker 0.0.4-5
libpaper 2.2.7-1
libpcap 1.10.6-1
libpciaccess 0.19-1
libpgm 5.3.128-3
libphonenumber 1:9.0.26-1
libpipeline 1.5.8-1
libpipewire 1:1.6.2-1
libplacebo 7.360.1-1
libpng 1.6.55-1
libportal 0.9.1-2
libportal-gtk4 0.9.1-2
libproxy 0.5.12-1
libpsl 0.21.5-2
libpulse 17.0+r98+gb096704c0-1
libpwquality 1.4.5-7
libquadmath 15.2.1+r604+g0b99615a8aef-1
libqxp 0.0.2-15
libraqm 0.10.4-1
libraw 0.22.0-2
libraw1394 2.1.2-4
libreoffice-fresh 26.2.1-2
librevenge 0.0.5-4
librsvg 2:2.61.4-1
libsamplerate 0.2.2-3
libsasl 2.1.28-5
libsass 3.6.6-1
libseccomp 2.6.0-1
libsecret 0.21.7-1
libshout 1:2.4.6-5
libsigsegv 2.15-1
libsixel 1.10.5-1
libslirp 4.9.1-1
libsm 1.2.6-1
libsndfile 1.2.2-4
libsodium 1.0.21-1
libsonic 0.2.0-2
libsoup3 3.6.6-2
libsoxr 0.1.3-4
libspeechd 0.12.1-3
libspelling 0.4.10-1
libspiro 1:20240903-1
libsrtp 1:2.8.0-1
libssh 0.12.0-1
libssh2 1.11.1-1
libstaroffice 0.0.7-5
libstdc++ 15.2.1+r604+g0b99615a8aef-1
libstemmer 3.0.1-1
libsynctex 2026.0-1
libsysprof-capture 49.0-2
libtasn1 4.21.0-1
libthai 0.1.30-1
libtheora 1.2.0-1
libtiff 4.7.1-1
libtirpc 1.3.7-1
libtommath 1.3.0-2
libtool 2.6.0-4
libtraceevent 1:1.9.0-1
libtracefs 1.8.3-1
libtsan 15.2.1+r604+g0b99615a8aef-1
libubsan 15.2.1+r604+g0b99615a8aef-1
libunibreak 6.1-1
libunistring 1.4.1-1
libunwind 1.8.2-1
liburcu 0.15.6-1
liburing 2.14-1
libusb 1.0.29-1
libutempter 1.2.3-1
libutf8proc 2.11.3-1
libuv 1.52.1-1
libva 2.23.0-1
libva-nvidia-driver 0.0.16-1
libvdpau 1.5-4
libverto 0.3.2-5
libvirt 1:12.1.0-1
libvirt-glib 5.0.0-3
libvirt-python 1:12.1.0-1
libvisio 0.1.10-3
libvlc 3.0.21-32
libvorbis 1.3.7-4
libvpl 2.16.0-2
libvpx 1.15.2-3
libvterm 0.3.3-2
libwacom 2.18.0-2
libwebp 1.6.0-2
libwebsockets 4.4.2-1
libwireplumber 0.5.13-1
libwmf 0.2.13-4
libwpd 0.10.3-6
libwps 0.4.14-4
libx11 1.8.13-1
libx86 1.1.1-1
libxau 1.0.12-1
libxaw 1.0.16-1
libxcb 1.17.0-1
libxcomposite 0.4.7-1
libxcrypt 4.5.2-1
libxcursor 1.2.3-1
libxcvt 0.1.3-1
libxdamage 1.1.7-1
libxdmcp 1.1.5-1
libxdp 1.6.2-1
libxext 1.3.7-1
libxfixes 6.0.2-1
libxfont2 2.0.7-1
libxft 2.3.9-1
libxi 1.8.2-1
libxinerama 1.1.6-1
libxkbcommon 1.13.1-1
libxkbcommon-x11 1.13.1-1
libxkbfile 1.2.0-1
libxklavier 5.4-7
libxml2 2.15.2-1
libxmlb 0.3.25-1
libxmu 1.3.1-1
libxpm 3.5.18-1
libxrandr 1.5.5-1
libxrender 0.9.12-1
libxshmfence 1.3.3-1
libxslt 1.1.45-2
libxss 1.2.5-1
libxt 1.3.1-1
libxtst 1.2.5-1
libxv 1.0.13-1
libxxf86vm 1.1.7-1
libyaml 0.2.5-3
libyuv r2426+464c51a03-1
libzmf 0.0.2-20
licenses 20240728-1
lightdm 1:1.32.0-6
lightdm-gtk-greeter 1:2.0.9-1
lightdm-gtk-greeter-settings 1.2.3-4
lightdm-webkit-theme-aether 2.2.2-1
lightdm-webkit2-greeter 2.2.5-9
lilv 0.26.4-1
linux 6.19.9.arch1-1
linux-api-headers 6.19-1
linux-firmware 20260309-1
linux-firmware-amdgpu 20260309-1
linux-firmware-atheros 20260309-1
linux-firmware-broadcom 20260309-1
linux-firmware-cirrus 20260309-1
linux-firmware-intel 20260309-1
linux-firmware-mediatek 20260309-1
linux-firmware-nvidia 20260309-1
linux-firmware-other 20260309-1
linux-firmware-radeon 20260309-1
linux-firmware-realtek 20260309-1
linux-firmware-whence 20260309-1
linux-headers 6.19.9.arch1-1
lld20 20.1.8-1
llhttp 9.3.1-1
llvm-libs 22.1.1-1
llvm20-libs 20.1.8-1
lm_sensors 1:3.6.2-1
lmdb 0.9.35-1
localsend 1.17.0-3
lpsolve 5.5.2.14-1
lshw B.02.20-3
lsof 4.99.6-1
lua 5.4.8-2
lua51-lpeg 1.1.0-4
luajit 2.1.1772619647+659a616-1
luit 20250912-1
lv2 1.18.10-2
lxappearance 0.6.4-3
lxmenu-data 0.1.7-1
lz4 1:1.10.0-2
lzo 2.10-5
m4 1.4.21-2
mailcap 2.1.54-2
make 4.4.1-2
man-db 2.13.1-1
markdown-oxide 0.25.10-1
mbedtls 3.6.5-1
md4c 0.5.2-1
mdadm 4.6-1
menu-cache 1.1.1-2
mesa 1:26.0.3-1
meson 1.10.2-1
minizinc-ide 2.9.3-1
minizip 1:1.3.2-3
mise 2026.3.8-1
mkinitcpio 40-4
mkinitcpio-busybox 1.36.1-1
mold 2.40.4-3
mpdecimal 4.0.1-3
mpfr 4.2.2-1
mpg123 1.33.4-1
msgpack-c 6.1.0-2
mtdev 1.1.7-1
mtr 0.96-1
multipath-tools 0.14.3-1
mupdf 1.27.2-2
mypaint-brushes 2.0.2-2
mypaint-brushes1 1.3.1-2
nano 8.7.1-1
ncdu 2.9.2-1
ncurses 6.6-2
ndctl 82-1
neon 0.37.1-1
neovim 0.11.6-1
netavark 1.17.2-1
netpbm 10.86.48-1
nettle 3.10.2-1
nftables 1:1.1.6-3
ngrep 1.49.0-1
ninja 1.13.2-3
node-gyp 12.2.0-1
nodejs 25.8.1-1
nodejs-nopt 9.0.0-1
noto-fonts-emoji 1:2.051-1
npm 11.12.0-1
npth 1.8-1
nspr 4.38.2-1
nss 3.122-1
numactl 2.0.19-1
nvidia-open-dkms 590.48.01-4
nvidia-utils 590.48.01-4
obs-multi-rtmp 0.7.3.2-3
obs-multi-rtmp-debug 0.7.3.2-3
obs-studio 32.1.0-1
ocl-icd 2.3.4-1
onetbb 2022.3.0-4
oniguruma 6.9.10-1
opencode 1.2.27-1
opencore-amr 0.1.6-2
openexr 3.4.7-2
openh264 2.6.0-2
openjpeg2 2.5.4-1
openjph 0.26.3-3
openssh 10.2p1-2
openssl 3.6.1-1
opus 1.6.1-1
orc 0.4.42-1
osinfo-db 20251212-1
p11-kit 0.26.2-1
packer 1.15.0-2
pacman 7.1.0.r9.g54d9411-1
pacman-contrib 1.13.1-1
pacman-mirrorlist 20260213-1
pahole 1:1.31-2
pam 1.7.2-2
pambase 20250719-1
pandoc-bin 3.9.0.2-1
pandoc-bin-debug 3.9.0.2-1
pango 1:1.57.0-2
parallel 20260222-1
parted 3.6-2
passt 2026_01_20.386b5f5-1
patch 2.8-1
pcaudiolib 1.3-1
pciutils 3.14.0-1
pcmanfm 1.4.0-2
pcre 8.45-4
pcre2 10.47-1
pcsclite 2.4.1-1
perl 5.42.1-1
perl-error 0.17030-3
perl-mailtools 2.22-3
perl-timedate 2.35-1
phodav 3.0-4
picom 13-1
pika-backup 0.7.6-1
pinentry 1.3.2-2
pipewire 1:1.6.2-1
pipewire-alsa 1:1.6.2-1
pipewire-audio 1:1.6.2-1
pipewire-jack 1:1.6.2-1
pipewire-pulse 1:1.6.2-1
pixman 0.46.4-1
pkgconf 2.5.1-1
planify 4.18.3-1
planify-debug 4.18.3-1
podman 5.8.1-1
polkit 127-3
polybar 3.7.2-2
poppler 26.03.0-1
poppler-data 0.4.12-2
poppler-glib 26.03.0-1
popt 1.19-2
portaudio 1:19.7.0-4
postgresql-libs 18.3-2
potrace 1.16-4
presenterm 0.16.1-1
procps-ng 4.0.6-1
protobuf 33.1-4
protobuf-c 1.5.2-8
psmisc 23.7-1
python 3.14.3-1
python-anyio 4.12.1-1
python-argcomplete 3.6.3-1
python-argon2-cffi 25.1.0-2
python-argon2-cffi-bindings 25.1.0-2
python-asttokens 3.0.1-1
python-async-lru 2.3.0-1
python-attrs 26.1.0-1
python-autocommand 2.2.2-9
python-babel 2.17.0-3
python-bcrypt 5.0.0-2
python-beautifulsoup4 4.14.3-2
python-bleach 6.3.0-2
python-cairo 1.29.0-2
python-certifi 2026.02.25-1
python-cffi 2.0.0-2
python-charset-normalizer 3.4.6-1
python-click 8.3.2-1
python-colorama 0.4.6-6
python-comm 0.2.3-2
python-cryptography 46.0.5-2
python-dateutil 2.9.0-8
python-decorator 5.2.1-2
python-defusedxml 0.7.1-8
python-executing 2.2.1-3
python-fastjsonschema 2.21.2-2
python-fluidity 0.2.1-8
python-gobject 3.54.5-2
python-h11 0.16.0-2
python-httpcore 1.0.9-3
python-httpx 0.28.1-7
python-i3ipc 2.2.1-9
python-idna 3.11-2
python-importlib-metadata 8.7.1-3
python-importlib_resources 6.5.2-2
python-invoke 2.2.1-2
python-ipykernel 7.2.0-1
python-ipython-pygments-lexers 1.1.1-3
python-jaraco.collections 5.1.0-3
python-jaraco.context 6.0.1-3
python-jaraco.functools 4.1.0-3
python-jaraco.text 4.0.0-4
python-jedi 0.19.2-4
python-jinja 1:3.1.6-3
python-json-logger 4.0.0-1
python-json5 0.13.0-2
python-jsonschema 4.26.0-1
python-jsonschema-specifications 2025.9.1-2
python-jupyter-client 8.8.0-2
python-jupyter-core 5.9.1-2
python-jupyter-events 0.12.0-2
python-jupyterlab-server 2.28.0-2
python-jupytext 1.18.1-1
python-legacy-cgi 2.6.4-2
python-lexicon 3.0.0-2
python-lxml 6.0.2-2
python-mako 1.3.10-4
python-markdown 3.10.2-1
python-markdown-it-py 4.0.0-2
python-markupsafe 3.0.3-1
python-matplotlib-inline 0.2.1-2
python-mdit_py_plugins 0.5.0-2
python-mdurl 0.1.2-9
python-mistune 1:3.2.0-1
python-more-itertools 10.8.0-2
python-msgpack 1.1.2-2
python-nest-asyncio 1.6.0-5
python-numpy 2.4.3-1
python-outcome 1.3.0.post0-7
python-packaging 26.0-1
python-pandocfilters 1.5.1-4
python-paramiko 4.0.0-2
python-parso 1:0.8.6-1
python-pexpect 4.9.0-7
python-pkg_resources 81.0.0-1
python-platformdirs 4.9.4-1
python-prometheus_client 0.24.1-1
python-prompt_toolkit 3.0.52-2
python-protobuf 33.1-4
python-psutil 7.2.2-1
python-ptyprocess 0.7.0-9
python-pure-eval 0.2.3-3
python-pycparser 3.00-1
python-pyfuse3 3.4.2-1
python-pygments 2.19.2-3
python-pynacl 1.6.2-1
python-pytz 2026.1-1
python-pyzmq 27.1.0-2
python-referencing 0.37.0-3
python-requests 2.32.5-4
python-resolvelib 1.2.1-2
python-rich 14.3.3-1
python-rpds-py 0.30.0-3
python-ruamel-yaml 0.18.11-1
python-ruamel.yaml.clib 0.2.15-2
python-send2trash 1.8.3-3
python-setuptools 1:82.0.1-1
python-six 1.17.0-3
python-sniffio 1.3.1-5
python-sortedcontainers 2.4.0-8
python-soupsieve 2.8.3-1
python-stack-data 0.6.3-5
python-tinycss2 1.5.1-2
python-toml 0.10.2-13
python-tornado 6.5.4-1
python-tqdm 4.67.3-1
python-traitlets 5.14.3-4
python-trio 0.33.0-1
python-typing_extensions 4.15.0-3
python-urllib3 2.6.3-1
python-wcwidth 0.6.0-1
python-webencodings 0.5.1-13
python-websocket-client 1.9.0-3
python-wheel 0.46.3-1
python-xlib 0.33-6
python-yaml 6.0.3-2
python-zipp 3.21.0-4
qemu-audio-alsa 10.2.2-1
qemu-audio-dbus 10.2.2-1
qemu-audio-jack 10.2.2-1
qemu-audio-oss 10.2.2-1
qemu-audio-pa 10.2.2-1
qemu-audio-pipewire 10.2.2-1
qemu-audio-sdl 10.2.2-1
qemu-audio-spice 10.2.2-1
qemu-base 10.2.2-1
qemu-block-curl 10.2.2-1
qemu-block-dmg 10.2.2-1
qemu-block-gluster 10.2.2-1
qemu-block-iscsi 10.2.2-1
qemu-block-nfs 10.2.2-1
qemu-block-ssh 10.2.2-1
qemu-chardev-baum 10.2.2-1
qemu-chardev-spice 10.2.2-1
qemu-common 10.2.2-1
qemu-desktop 10.2.2-1
qemu-docs 10.2.2-1
qemu-emulators-full 10.2.2-1
qemu-full 10.2.2-1
qemu-hw-display-qxl 10.2.2-1
qemu-hw-display-virtio-gpu 10.2.2-1
qemu-hw-display-virtio-gpu-gl 10.2.2-1
qemu-hw-display-virtio-gpu-pci 10.2.2-1
qemu-hw-display-virtio-gpu-pci-gl 10.2.2-1
qemu-hw-display-virtio-gpu-pci-rutabaga 10.2.2-1
qemu-hw-display-virtio-gpu-rutabaga 10.2.2-1
qemu-hw-display-virtio-vga 10.2.2-1
qemu-hw-display-virtio-vga-gl 10.2.2-1
qemu-hw-display-virtio-vga-rutabaga 10.2.2-1
qemu-hw-s390x-virtio-gpu-ccw 10.2.2-1
qemu-hw-uefi-vars 10.2.2-1
qemu-hw-usb-host 10.2.2-1
qemu-hw-usb-redirect 10.2.2-1
qemu-hw-usb-smartcard 10.2.2-1
qemu-img 10.2.2-1
qemu-pr-helper 10.2.2-1
qemu-system-aarch64 10.2.2-1
qemu-system-alpha 10.2.2-1
qemu-system-alpha-firmware 10.2.2-1
qemu-system-arm 10.2.2-1
qemu-system-arm-firmware 10.2.2-1
qemu-system-avr 10.2.2-1
qemu-system-hppa 10.2.2-1
qemu-system-hppa-firmware 10.2.2-1
qemu-system-loongarch64 10.2.2-1
qemu-system-m68k 10.2.2-1
qemu-system-microblaze 10.2.2-1
qemu-system-microblaze-firmware 10.2.2-1
qemu-system-mips 10.2.2-1
qemu-system-or1k 10.2.2-1
qemu-system-ppc 10.2.2-1
qemu-system-ppc-firmware 10.2.2-1
qemu-system-riscv 10.2.2-1
qemu-system-riscv-firmware 10.2.2-1
qemu-system-rx 10.2.2-1
qemu-system-s390x 10.2.2-1
qemu-system-s390x-firmware 10.2.2-1
qemu-system-sh4 10.2.2-1
qemu-system-sparc 10.2.2-1
qemu-system-sparc-firmware 10.2.2-1
qemu-system-tricore 10.2.2-1
qemu-system-x86 10.2.2-1
qemu-system-x86-firmware 10.2.2-1
qemu-system-xtensa 10.2.2-1
qemu-tests 10.2.2-1
qemu-tools 10.2.2-1
qemu-ui-curses 10.2.2-1
qemu-ui-dbus 10.2.2-1
qemu-ui-egl-headless 10.2.2-1
qemu-ui-gtk 10.2.2-1
qemu-ui-opengl 10.2.2-1
qemu-ui-sdl 10.2.2-1
qemu-ui-spice-app 10.2.2-1
qemu-ui-spice-core 10.2.2-1
qemu-user 10.2.2-1
qemu-vhost-user-gpu 10.2.2-1
qemu-vmsr-helper 10.2.2-1
qrcodegencpp-cmake 1.8.0-4
qt5-base 5.15.18+kde+r109-2
qt5-declarative 5.15.18+kde+r23-1
qt5-svg 5.15.18+kde+r5-1
qt5-translations 5.15.18-1
qt5-wayland 5.15.18+kde+r55-1
qt5-x11extras 5.15.18-1
qt6-base 6.10.2-1
qt6-declarative 6.10.2-1
qt6-svg 6.10.2-1
qt6-translations 6.10.2-1
raptor 2.0.16-9
rasqal 1:0.9.33-7
rav1e 0.8.1-2
rdma-core 62.0-1
read-edid 3.0.2-5
readline 8.3.003-1
redland 1:1.0.17-9
redli-bin 0.17.0-1
reflector 2023-5
rhash 1.4.6-1
ripgrep 15.1.0-2
rnnoise 1:0.2-1
rofi 2.0.0-1
rpcbind 1.2.8-1
rsync 3.4.1-2
rubberband 4.0.0-1
ruby 3.4.8-2
rubygems 3.6.9-1
ruff 0.15.7-1
runc 1.4.1-1
rutabaga-ffi 0.1.75-1
sassc 3.6.2-5
sbc 2.2-1
sd 1.1.0-1
sdl2-compat 2.32.64-1
sdl2_image 2.8.8-1
sdl3 3.4.2-1
seabios 1.17.0-2
seahorse 1:47.0.1-6
sed 4.9-3
semver 7.7.4-1
serd 0.32.8-1
shaderc 2026.1-2
shadow 4.18.0-1
shared-mime-info 2.4-3
shellcheck 0.11.0-74
shfmt 3.13.0-1
simde 0.8.2-1
simdjson 1:4.4.2-1
slang 2.3.3-4
smartmontools 7.5-1
snapd 2.74.1-2
snappy 1.2.2-3
sndio 1.10.0-1
snitch-bin 0.2.2-1
sops 3.12.2-1
sord 0.16.22-1
sound-theme-freedesktop 0.8-6
spandsp 0.0.6-7
speedtest-cli 2.1.3-10
speex 1.2.1-2
speexdsp 1.2.1-2
spice 0.16.0-2
spice-gtk 0.42-5
spice-protocol 0.14.5-1
spirv-tools 1:1.4.341.0-2
sqlite 3.52.0-1
squashfs-tools 4.7.5-1
sratom 0.6.22-1
srt 1.5.4-1
starship 1.24.2-2
startup-notification 0.12-9
stow 2.4.1-1
strace 6.19-1
sudo 1.9.17.p2-2
suitesparse 7.12.2-1
svt-av1 4.0.1-1
sysstat 12.7.9-1
systemd 260-1
systemd-libs 260-1
systemd-sysvcompat 260-1
taglib 2.2.1-1
tailscale 1.96.2-1
tar 1.35-2
tcl 8.6.16-1
tcpdump 4.99.6-1
tdb 1.4.15-1
tealdeer 1.8.1-2
tectonic 0.15.0-4
tesseract 5.5.2-1
tesseract-data-afr 2:4.1.0-4
tesseract-data-osd 2:4.1.0-4
texinfo 7.2-1
texlive-basic 2026.0-3
texlive-bin 2026.0-1
texlive-latex 2026.0-3
texlive-latexextra 2026.0-3
texlive-latexrecommended 2026.0-3
texlive-pictures 2026.0-3
themix-gui-git 1.15.1.r280.g3a423f3f-1
tigervnc 1.16.0-3
tinysparql 3.10.1-2
tk 8.6.16-1
tmux 3.6_a-1
tokei 14.0.0-1
tpm2-tss 4.1.3-1
trash-cli 0.24.5.26-3
tree 2.3.1-1
tree-sitter 0.25.10-3
tree-sitter-c 0.24.1-1
tree-sitter-cli 0.25.10-3
tree-sitter-lua 0.5.0-1
tree-sitter-markdown 0.5.1-1
tree-sitter-query 0.7.0-1
tree-sitter-vim 0.8.1-1
tree-sitter-vimdoc 4.0.0-1
tslib 1.24-1
ttf-jetbrains-mono-nerd 3.4.0-2
ttf-liberation 2.1.5-2
ttf-nerd-fonts-symbols 3.4.0-1
ttf-nerd-fonts-symbols-common 3.4.0-1
ttf-opensans 3.003-1
ttyd 1.7.7-2
twolame 0.4.0-4
tzdata 2026a-1
udisks2 2.11.1-2
unibilium 2.1.2-1
unzip 6.0-23
usbredir 0.15.0-1
uthash 2.3.0-2
util-linux 2.41.3-2
util-linux-libs 2.41.3-2
v4l-utils 1.32.0-2
v4l2loopback-dkms 0.15.3-1
vagrant 2.4.9-1
vala 0.56.18-5
valkey 9.0.3-1
vapoursynth 73-2
vde2 2.3.3-8
vid.stab 1.1.1-2
vim 9.2.0204-1
vim-runtime 9.2.0204-1
virglrenderer 1.2.0-1
virt-install 5.1.0-3
virt-manager 5.1.0-3
virtiofsd 1.13.3-1
vlc 3.0.21-32
vlc-cli 3.0.21-32
vlc-gui-qt 3.0.21-32
vlc-plugin-a52dec 3.0.21-32
vlc-plugin-alsa 3.0.21-32
vlc-plugin-archive 3.0.21-32
vlc-plugin-dav1d 3.0.21-32
vlc-plugin-dbus 3.0.21-32
vlc-plugin-dbus-screensaver 3.0.21-32
vlc-plugin-faad2 3.0.21-32
vlc-plugin-flac 3.0.21-32
vlc-plugin-gnutls 3.0.21-32
vlc-plugin-inflate 3.0.21-32
vlc-plugin-journal 3.0.21-32
vlc-plugin-jpeg 3.0.21-32
vlc-plugin-lua 3.0.21-32
vlc-plugin-mpg123 3.0.21-32
vlc-plugin-ogg 3.0.21-32
vlc-plugin-opus 3.0.21-32
vlc-plugin-png 3.0.21-32
vlc-plugin-pulse 3.0.21-32
vlc-plugin-shout 3.0.21-32
vlc-plugin-speex 3.0.21-32
vlc-plugin-tag 3.0.21-32
vlc-plugin-theora 3.0.21-32
vlc-plugin-twolame 3.0.21-32
vlc-plugin-vorbis 3.0.21-32
vlc-plugin-vpx 3.0.21-32
vlc-plugin-xml 3.0.21-32
vlc-plugins-base 3.0.21-32
vlc-plugins-video-output 3.0.21-32
vmaf 3.0.0-2
volume_key 0.3.12-12
vte-common 0.82.3-1
vte3 0.82.3-1
vulkan-icd-loader 1.4.341.0-1
w3m 0.5.6-1
watchexec 2.5.0-1
wavpack 5.9.0-1
wayland 1.24.0-1
webkit2gtk-4.1 2.50.6-1
webkitgtk-6.0 2.50.6-1
webrtc-audio-processing-1 1.3-5
wget 1.25.0-3
which 2.23-1
wikiman 2.14.1-2
wireless_tools 30.pre9-5
wireplumber 0.5.13-1
woff2 1.0.2-6
wolfssl 5.9.0-1
wpa_supplicant 2:2.11-5
x264 3:0.165.r3222.b35605a-2
x265 4.1-1
xbitmaps 1.1.3-2
xcb-imdkit 1.0.9-1
xcb-proto 1.17.0-4
xcb-util 0.4.1-2
xcb-util-cursor 0.1.6-1
xcb-util-image 0.4.1-3
xcb-util-keysyms 0.4.1-5
xcb-util-renderutil 0.3.10-2
xcb-util-wm 0.4.2-2
xcb-util-xrm 1.3-4
xclip 0.13-6
xdg-dbus-proxy 0.1.6-1
xdg-utils 1.2.1-2
xdot 1.4-4
xf86-input-libinput 1.5.0-1
xfsprogs 6.18.0-1
xh 0.25.3-1
xidlehook 0.10.0-2
xkeyboard-config 2.47-1
xmlsec 1.3.9-1
xorg-fonts-encodings 1.1.0-1
xorg-server 21.1.21-1
xorg-server-common 21.1.21-1
xorg-setxkbmap 1.3.4-2
xorg-xauth 1.1.5-1
xorg-xev 1.2.6-1
xorg-xhost 1.0.10-1
xorg-xinit 1.4.4-1
xorg-xkbcomp 1.5.0-1
xorg-xmodmap 1.0.11-2
xorg-xprop 1.2.8-1
xorg-xrandr 1.5.3-1
xorg-xrdb 1.2.2-2
xorg-xset 1.2.5-2
xorg-xsetroot 1.1.3-2
xorgproto 2025.1-1
xsettingsd 1.0.2-3
xss-lock 0.4.0-1
xterm 407-1
xvidcore 1.3.7-3
xxhash 0.8.3-1
xz 5.8.2-1
yajl 2.1.0-6
yay-bin 12.5.7-1
yazi 26.1.22-2
yyjson 0.12.0-1
zathura 2026.02.22-1
zathura-pdf-mupdf 2026.02.03-5
zen-browser-bin 1.19.3b-1
zeromq 4.3.5-3
zig 0.15.2-3
zimg 3.0.6-1
zint 2.16.0-1
zix 0.8.0-1
zlib 1:1.3.2-3
zlib-ng 2.3.3-1
zoxide 0.9.9-2
zram-generator 1.2.1-1
zsh 5.9-5
zstd 1.5.7-3
zxing-cpp 3.0.2-1
zziplib 0.13.80-1
