[global]
    # Display settings
    monitor = 0
    follow = mouse
    width = 300
    offset = 30x20
    indicate_hidden = yes
    shrink = no
    transparency = 0
    separator_height = 2
    padding = 8
    horizontal_padding = 8
    frame_width = 1
    
    # Text and font
    font = Monospace 10
    line_height = 0
    markup = full
    format = "<b>%s</b>\n%b"
    alignment = left
    show_age_threshold = 60
    word_wrap = yes
    
    # Black and white colors
    frame_color = "#000000"
    separator_color = "#000000"
    
[urgency_low]
    background = "#000000"
    foreground = "#ffffff"
    timeout = 10

[urgency_normal]
    background = "#000000"
    foreground = "#ffffff"
    timeout = 10

[urgency_critical]
    background = "#000000"
    foreground = "#ffffff"
    timeout = 0
